# WEBYAZILIM_SALI_PERS

./: WEBYAZILIM.slnx
01_MVC/: 01_MVC.csproj
02_RazorSyntax/: 02_RazorSyntax.csproj
03_ControllerToView/: 03_ControllerToView.csproj
04_ViewToController/: 04_ViewToController.csproj
05_LayoutPage/: 05_LayoutPage.csproj
05_LayoutPage/Controllers/: HomeController.cs
05_LayoutPage/Models/: ErrorViewModel.cs
05_LayoutPage/Properties/: launchSettings.json
05_LayoutPage/Views/: _ViewImports.cshtml
05_LayoutPage/Views/Home/: Contact.cshtml  Gallery.cshtml
05_LayoutPage/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
05_LayoutPage_2/: 05_LayoutPage_2.csproj
05_LayoutPage_3/: 05_LayoutPage_3.csproj
06_RenderSection/: 06_RenderSection.csproj  Program.cs
07_Fluent_Validation/: 07_Fluent_Validation.csproj  Program.cs
07_Fluent_Validation/Controllers/: HomeController.cs
07_Fluent_Validation/Models/: DataContext.cs  ErrorViewModel.cs  Product.cs
07_Fluent_Validation/Properties/: launchSettings.json
07_Fluent_Validation/Validators/: ProductValidator.cs
07_Fluent_Validation/Views/: _ViewImports.cshtml
07_Fluent_Validation/Views/Home/: CreateProduct.cshtml
07_Fluent_Validation/Views/Shared/: _Layout.cshtml
08_Code_First/: 08_Code_First.csproj  Program.cs
08_Code_First_2/: 08_Code_First_2.csproj  Program.cs
08_Code_First_2/Controllers/: HomeController.cs
08_Code_First_2/Migrations/: 20260714170957_CreateDatabase.Designer.cs  20260714170957_CreateDatabase.cs  20260714181129_AddingBolum.Designer.cs  20260714181129_AddingBolum.cs  DataContextModelSnapshot.cs
08_Code_First_2/Models/: Bolum.cs  DataContext.cs  ErrorViewModel.cs  Ogrenci.cs  Sinif.cs
08_Code_First_2/Properties/: launchSettings.json
08_Code_First_2/Views/: _ViewImports.cshtml
08_Code_First_2/Views/Home/: Index.cshtml
08_Code_First_2/Views/Shared/: _Layout.cshtml
(+90 files in other folders)
